<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".edit_views" />
	<pyramid:scan package=".role_views" />
	<pyramid:scan package=".sync_views" />
	<pyramid:scan package=".index_views" />
	<pyramid:scan package=".admin_views" />
	<pyramid:scan package=".export_views" />
	<pyramid:scan package=".import_views" />
	<pyramid:scan package=".management_views" />
	<pyramid:scan package=".vendorinfo_views" />
	<pyramid:scan package=".child_site_views" />
	<pyramid:scan package=".assessment_policies_views" />

</configure>
