<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.courses" />

	<!-- Decorators -->
	<subscriber factory=".decorators._EntryTagDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ImportExportLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ImportExportLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseWorkspaceDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesWorkspace
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseInstructorManagementLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseEditorManagementLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._AdminCourseLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._AdminCourseLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseCatalogCollectionDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesCatalogCollection
                     pyramid.interfaces.IRequest"  />

	<!-- workspace -->
	<subscriber	factory=".providers._CourseImportLinkProvider"
				provides="nti.appserver.workspaces.interfaces.IUserWorkspaceLinkProvider"/>

</configure>
