<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.courses" />
	<include package="nti.app.products.courseware_admin" />

	<!-- Decorators -->
	<subscriber factory=".decorators._EntryTagDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ImportExportLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ImportExportLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseWorkspaceDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesWorkspace
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseInstructorManagementLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseEditorManagementLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseRoleManagementLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._AdminCourseLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseInstance
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._AdminCourseLinkDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CourseCatalogCollectionDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesCatalogCollection
                     pyramid.interfaces.IRequest"  />

	<subscriber factory=".decorators._CoursePolicyLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CoursePolicyLinksDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CatalogEntryEditLinksDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
                     pyramid.interfaces.IRequest" />
                     
    <subscriber factory=".decorators._CourseAdminSummaryCoursesLinkDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware_admin.interfaces.ICourseAdminSummary
                     pyramid.interfaces.IRequest" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_course_instance_created" />
	<subscriber handler=".subscribers._enable_default_assignments_as_required" />

	<!-- workspace -->
	<subscriber	factory=".providers._CourseImportLinkProvider"
				provides="nti.appserver.workspaces.interfaces.IUserWorkspaceLinkProvider"/>
				
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseAdminSummary"
		modules="" />
				
	<!-- Traversal -->
	<adapter factory=".traversal.CourseAdminsTraversable" />
	
	<adapter name="CourseAdmins"
    		 factory=".traversal.course_admins_path_adapter"
		 	 for="nti.site.interfaces.IHostPolicySiteManager pyramid.interfaces.IRequest"
		 	 provides="zope.traversing.interfaces.IPathAdapter" />
		 

</configure>
